{
  "name": "zen",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "extract:kaishi": "tsx scripts/extract-kaishi.ts",
    "dev": "pnpm --filter @zen/mobile start",
    "ios": "pnpm --filter @zen/mobile ios",
    "lint": "pnpm --filter @zen/mobile lint",
    "test": "pnpm --filter @zen/mobile test",
    "typecheck": "tsc --noEmit && pnpm --filter @zen/mobile typecheck && pnpm --filter @zen/web check",
    "web": "pnpm --filter @zen/web dev",
    "web:build": "pnpm --filter @zen/web build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
